# SmartScanner

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartscanner/: MainActivity.java
app/src/main/java/com/example/smartscanner/activities/: HistoryActivity.java
app/src/main/java/com/example/smartscanner/adapters/: HistoryAdapter.java
app/src/main/java/com/example/smartscanner/models/: ScanModel.java
app/src/main/java/com/example/smartscanner/utils/: HistoryManager.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_scan.xml
gradle/wrapper/: gradle-wrapper.properties
